oe-hr-portal-service-webapp/src/main/resources/schema/activity.graphqls

  type ActivitiesOverview {
     privateClasses: Int
     groupClasses: Int
     levelPassed: Int
     completedLessons: Int
     completedUnits:Int
     practiceHours: Float
     totalHoursUsage: Float
 }

 type YearActivityStatistics{
    monthsActivityStatistics: [monthsActivityStatistics]!
    total: Float
 }

 type monthsActivityStatistics{
    month: Int
    value: Float
 }

 type UsageLevelOverview {
    high: Int
    mediumHigh: Int
    mediumLow: Int
    low: Int
 }

 enum ActivityType{
    LIVE_CLASS
    PRIVATE_CLASS
    PRACTICE
    LESSON
    UNIT
    LEVEL
    ACTIVE_HOURS
 }