oe-hr-portal-service-webapp/src/main/resources/schema/main.graphqls

type Query{
  getPersons(salesforcePurchaserId: String!): [Person]!
  getAllPersonsByLevel(salesforcePurchaserId: String!): [PersonsPerLevel]!
  getAllActivitiesOverview(salesforcePurchaserId: String!): ActivitiesOverview
  getYearActivityStatistics(salesforcePurchaserId: String!, year: Int!, activity: ActivityType!, contactId: String): YearActivityStatistics!
  getTopStudentsByActivityStatistics(salesforcePurchaserId: String!, year: Int!, month: Int!, activities: [ActivityType]!, top: Int!): [PersonActivitiesTotal]!
  getUsageLevelOverview(salesforcePurchaserId: String!) : UsageLevelOverview!
  getLeastActiveStudents(salesforcePurchaserId: String!) : [PersonsUsageLevelOverview]!
  getUsageLevelOverviewPerPerson(salesforcePurchaserId: String!, contactId: String!) : PersonsUsageLevelOverview
  getLicensesOverview(salesforcePurchaserId: String!, organization: String!) : LicensesOverview!
  getLicenseInfo(salesforcePurchaserId: String!, organization: String!): [License]!
  getHRManager(salesforcePurchaserId: String!, organization: String!): HRManager
}

type Mutation {
  sendContactUsMessage(salesforcePurchaserId: String!, name: String!, email: String!, message: String!): MutationResult!
  sendEncouragementEmails(salesforcePurchaserId: String!, managerId: String!, contactsId: [String]!, message: String!, language: String!): MutationResult!
}
