oe-hr-portal-service-webapp/src/main/resources/schema/person.graphqls

  type Person {
    id: Int
    firstName: String
    lastName: String
    email: String
    contactId: String
    salesforcePurchaserId: String
    workingLevel: Level
 }

 type Level {
    id: ID
    name: String
    description: String
    active: Boolean
    numLiveRequired: Int
    numImmersionRequired: Int
    sequence: Int
    lowScoreBoundary: Float
    highScoreBoundary: Float
    levelNum: String
 }

 type PersonsPerLevel {
    levelName: String
    totalNumber: Int
 }

 type PersonActivitiesTotal{
    person: Person
    totalActivities: Float
 }

 type PersonsUsageLevelOverview {
    person: Person
    start: String
    expiration: String
    usageLevel: UsageLevel
    remainingDays: Int
    inactiveDays: Int
 }

 type HRManager {
    id: String
    name: String
    email: String
    preferredLanguage: String
 }

 enum UsageLevel{
     HIGH
     MEDIUM_HIGH
     MEDIUM_LOW
     LOW
  }