oe-hr-portal-service-webapp/src/main/resources/schema/person.graphqls

  type Person {
    firstName: String
    lastName: String
    email: String
    contactId: String
    salesforcePurchaserId: String
    workingLevel: Level
 }

 type Level {
    id: ID
    name: String
    description: String
    active: Boolean
    numLiveRequired: Int
    numImmersionRequired: Int
    sequence: Int
    lowScoreBoundary: Float
    highScoreBoundary: Float
    levelNum: String
 }

 type PersonsPerLevel {
    levelName: String
    totalNumber: Int
 }

 type PersonActivitiesTotal{
    personId: Int
    totalActivities: Float
 }

 type PersonsUsageLevelOverview {
    name: String
    usageLevel : UsageLevel
 }

 enum UsageLevel{
     HIGH
     MEDIUM_HIGH
     MEDIUM_LOW
     LOW
  }